<!DOCTYPE  html>
<html lang="en">
<head>
<title>Brigate : Home </title>

<link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

<style>



/*===============================
Main Body CSS
===============================*/



body  {
font-family: 'Work Sans', sans-serif;
font-size : 16px ;

}

h1, h2, h3 , h4 , h5 , h6 {
font-family : Oswald 
}

section {

}

img {
width : 100% ;
}


/*===============================
Top Bar  CSS
===============================*/



#top_bar {
width : 1140px ; 
}

.topbar_main {
background : #f5f5f5; 
}

.container  {
padding-right : 15px ; 
padding-left : 15px ; 
margin : auto ; 

}

.topbar_wrapper {
overflow : hidden ; 
}


.phone {
float : left ;  
width : 210px ;     
padding-top : 15px ; 
padding-bottom: 15px ; 
padding-right :  15px ; 
}

.phone i {
color : #ff5200 ; 
}

.email {
float : left ;  
width : 600px ;    
padding : 15px  10px ;
}

.email i {
color : #ff5200 ; 
}


/*===============================
Social Area CSS
===============================*/


.social {
float : left ;  
width : 240px ;    

}

.social  a {
display :  block ; 
float  : left ; 
padding : 10px ; 
color : #2b2b2b ; 

}


.social  a i {
background : #333333 ; 
border-radius : 50%; 
display : block ; 
text-decoration : none ; 
width : 35px  ;
height : 25px ; 
text-align : center ; 
color : #fff ; 
transition : 0.5s ; 
padding-top : 8px ; 
}

.social a i:hover {
color : #ff5200 ; 

}


/*===============================
Primary Menu CSS
===============================*/


.primary_menu  {
 
}

.container  {

}

.primary_wrapper  {
display : table ; 
width : 100% ; 
}

.logo  {
width : 150px ; 
float : left ;  
margin-top  :  22px ; 
}

.logo  img {

}

.menu  {
float : left ; 
width : 900px ; 
}

.main_menu_item {
list-style : none ;
float : right ; 
} 

.main_menu_item li {
float : left ; 
position : relative ; 
} 

.main_menu_item li  a {
display : block ; 
padding-top : 15px ;
padding-left : 15px ;
text-decoration : none  ; 
font-size  : 16px ;
font-family : Oswald ; 
font-weight : bold ; 
color : #0e0e0e ; 
text-transform : uppercase ; 


} 

.main_menu_item li  a:hover {
color : #ff5200  ;
} 



/*===============================
Sub Menu CSS
===============================*/



.sub_menu {
list-style : none ;
width : 140px  ; 
position : absolute ; 
top : unset ; 
border-top : 1px solid #ddd ; 
background : orange ; 
padding : 25px ; 
visibility : hidden ; 
transform : scaleY(0) ; 
transition : 0.3s ; 
transform-origin : top ; 
} 

.sub_menu li {
float : none ; 
position : relative ; 
} 

.sub_menu li  a {
display : block ; 
padding : 8px 0px ;
text-decoration : none  ; 
font-size  : 14px ;
font-family : arial ; 
font-weight : 500 ; 
color : #333 ; 
text-transform : capitalize  ; 
transition : 0.6s ; 
} 


.sub_menu li  a:before  {
content : " " ; 
display : inline-block ; 
width : 0px ; 
height : 2px ; 
background :   #ff5200 ; 
vertical-align : middle ; 
margin-right : 10px ; 
transition : 0.6s ; 
}



.sub_menu li:hover   a:before    {
width : 20px ; 
}


.main_menu_item li:hover  .sub_menu {
visibility : visible ; 
transform : scaleY(1) ; 
}




/*===============================
Home Slider CSS
===============================*/




#slider_area {
margin-top : 20px ; 
}

.inner_slider {
padding : 100px ; 

width : 100% ; 
}

.item  {
position  : relative ; 

 
}


.item img{


}

.slider_caption {
position : absolute ; 
text-align : center ; 
width : 100% ; 
top : 50%  ; 
left : 50% ; 
transform : translate(-50% , -50%);

}

.slider_caption {
color : #fff ; 
font-size : 35px ; 
padding-left : 40px ; 
padding-top : 5px  ; 

}

.slider_caption h2 {
text-align : left ; 
color : #ff5200  ; 
margin-top : 20px ; 

}

.slider_caption p {
text-align : left ; 
color  : black ;
padding-bottom : 50px ; 
}

.slider_caption #btn {
width : 250px ; 
padding : 20px ; 
font-size : 30px ; 
background : orange ; 
color : white ; 
border : none ; 

}

.slider_caption #btn:hover {
background :  #2b2b2b ; 
}




/*===============================
Service Area  CSS
===============================*/



#services  {
background : #f5f6f6 ; 
width : 100% ; 
margin-left : 75px ; 
margin-top : 80px ; 

}

.sbox_wrapper  {
overflow : hidden ; 

}
.single_box {
padding  : 20px ; 
background : white ; 
width : 405px ; 
float : left ; 
transition : 0.3s ;
margin : 10px ; 
}

.single_box:hover  {
background : #ff5200 ; 
color : white !important ;
cursor : pointer ; 
}

.single_box:hover  h2 {
color : white   ; 
}

.single_box:hover  .sbox_icon i {
color : white ; 
}
.single_box:hover  .sbox_decs  p {
color : white ; 
}
.single_box:hover  .sbox_link a {
color : white ; 
}
.sbox_title  {
text-align : center ; 
width : 100px ; 
margin : auto ; 
}

.sbox_title  h2  {
font-size : 25px ; 
text-transform : uppercase ; 
color : #333 ; 
text-align : center ; 
}


.sbox_icon {
text-align : center ; 
margin : 25px 0px  ; 
color : #ff5200 ; 
font-size : 40px ; 

}
.sbox_icon i {
color : #ff5200 ; 
}

.sbox_decs  {
text-align : center ; 
color : #333; 
margin : 25px 0px ; 
}

.sbox_decs  p  {
text-align : center ; 
color : #333; 
margin : 25px 0px ; 
}


.sbox_link  {
text-align : center ; 
margin : 25px 0px ; 
}

.sbox_link  a {
color : #ff5200 ; 
text-decoration : none ; 
font-weight : 500 ; 
font-size : 17px ; 
}

 .single_box   .fa fa-arrow-right {
color : #ff5200 ; 
}

.sboxactive  {
background : #ff5200 ; 
color : white ; 

}

.sboxactive  h2  {
color : white ; 
}

.sboxactive  i {
color : white ; 
} 

.sboxactive   a {
color : white !important; 
} 
.sboxactive  .sbox_decs  p {
color : white ; 
} 


/*===============================
Team Area CSS
===============================*/



#team_content  {
margin-top  :  80px ; 
margin-left : 75px ; 
width :  100% ; 
}

.team_content  {
overflow : hidden ; 

}

.team_image {
width : 450px ; 
float : left ; 
padding-left : 30px ; 
}

.team_image  img  {
max-width : 100% ; 
}

.team_detail    {
width : 400px ; 
float : right ; 

}

.title_description   h2  {
font-size : 35px ; 
margin-bottom : 15px ; 
text-transform : uppercase ; 
}

.title_description   p {
color : #666 ; 
line-height : 25px ; 
margin-bottom : 15px ; 
}

.team_facilities {
overflow : hidden ; 
margin-bottom : 25px ; 
}

.team_facilities  ul  {
width : 200px  ; 
float : left  ; 
margin : 0 ; 
padding : 0 ; 
list-style : none ; 
}


.team_facilities  ul  li  {
 line-height : 35px ;  
transition : 0.3s ; 
}

.team_facilities  ul  li a {
color : #333 ; 
text-decoration : none ; 
font-weight : 500 ; 
}

.team_facilities  ul  li a  i {
color : #444 ; 
font-size : 13px ; 
}

.team_btn  a  {
background : #ff5200 ; 
color : white ; 
padding : 15px 10px ; 
text-decoration : none ;  
font-size : 20px ; 
font-weight : bold ; 
width : 140px ;  
display : block ; 
text-align : center  ; 
border-radius : 3px ; 
transition : 0.3s ; 
}

.team_btn  a:hover  {
background :  #333 ; 
color : white ; 
}

.team_facilities  ul  li:hover  a  {
color : #ff5200 ; 
} 

.team_facilities  ul  li:hover  i  {
color : #ff5200 ; 
} 



/*===============================
Choose Area CSS
===============================*/




#whychoose_us  {

background : linear-gradient(#00000073 , #00000073) , url(http://themelazer.info/html/brigate/image/page/about-image.jpg) ;  
background-repeat : no-repeat ; 
background-position : 100% ;
margin-left : 75px ;
margin-top : 80px ; 
width : 100% ; 

}

.icon_wrapper  {
overflow : hidden ; 
}

.single_icon  {
width : 225px  ;
color : white  ; 
text-align : center ; 
float : left  ;

}



.sicon  {
font-size : 40px ; 
}

.single_icon   h2  {
font-size : 55px ; 
font-family : arial black ; 
font-weight : 900 ; 
margin : 10px  0px ; 
}

.single_icon  h4  {
font-size : 15px ; 
}


/*===============================
Blog Post  Area CSS
===============================*/



 #blog_post {
background : #f5f6f6 ; 
margin-left : 75px ; 
margin-top : 80px ; 
width :  100% ; 
}


.sec_title  {
text-align : center ; 
margin-bottom  : 60px ; 

}

.sec_title  h2  {
font-size : 45px ; 
margin-bottom : 10px ; 
padding-bottom : 10px ;
position : relative ; 
}

.sec_title  h2:after  {
content : " " ; 
position : absolute ; 
width : 70px ; 
background :   #ff5200 ; 
bottom : 0 ; 
border-bottom : 4px solid #ff5200 ; 
left : 50% ; 
transform :  translateX(-50%); 
}


.sec_title  p  {
font-size : 17px ; 
margin : auto ; 
color : #666 ; 
line-height : 25px ; 
width : 550px ; 

}

.post_wrapper  {
overflow : hidden ; 
}

.single_post   {
width : 210px ; 
float : left ; 
margin-right : 30px ;

}

.single_post:last-child    {
margin-right : 0px ;

}



.single_post  img  {
width : 100% ; 

}

.post_image  {
margin-bottom : 20px ; 
}

.post_info  {
color : #666 ; 
line-height : 23px ; 
margin-top :  10px ;  
    }


/*===============================
Price  Area CSS
===============================*/



#pricing  {
margin-top  :  80px ; 
margin-left :  100px ; 
width : 100% ;
}


.table_list  {
display : table ; 
background : #fafafa ; 

}


.single_table  {
width : 225px ; 
margin-right : 30px ; 
padding : 25px ; 
float : left ; 
border : 1px solid #eaeaea; 

}

.single_table:last-child   {
margin-right : 0px ; 
box-shadow : 20px  0px  8px #f6f6f6 ; 
} 


.single_table:first-child   {
box-shadow : -20px  0px  8px #f6f6f6 ; 
} 

.single_table  h3 {
font-size : 25px ; 
}

.single_table  h1 {
font-size : 40px ; 
font-weight : 900 ; 
font-family : arial black ; 
margin : 8px 0px ; 
}

.single_table  h1 span {
font-size : 25px ; 
font-weight : 700 ; 
font-family : arial  ; 
margin-left  : 10px ; 
}


.single_table  ul    {
list-style : none ; 
padding-left : 2px  ; 
}


.single_table  ul li   {
line-height : 40px ; 
color : #777 ; 
}


.single_table  ul li  i   {
font-size : 14px ; 
color : #ff5200 ; 
}


.Button_get_started  {
background : #ff5200 ; 
color : white ; 
border : none ; 
padding : 15px  30px ; 
font-weight : 800 ; 
font-family : Oswald ; 
font-size : 15px  ;  
margin : 20px   0px ; 
border-radius : 3px ; 

}


.Button_get_started:hover {
background : #333; 
color : white ; 
cursor : pointer ; 
}



/*===============================
Ideas  Area CSS
===============================*/




#ideas  {
overflow : hidden ; 
position : relative ; 
margin-left : 75px ; 
margin-top : 80px ; 
width : 100% ; 

}

.idea_left_img  {
background :url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR-n8LlUm1rf9BHOPSmtm-DB5vkNKl1tXpHg&usqp=CAU) ;  
background-repeat : no-repeat ; 
background-position : center center ; 
background-size : cover ; 
}

.idea_left_img  {
width : 50% ; 
float  : left ; 
position : absolute ; 
top : 0 ; 
left : 0 ; 
height : 100%  ; 

}

.right_content  {
width : 50% ; 
float : right ;       
overflow :  hidden ;
background : #222222 ; 
color : white ; 

}

.rcontent_title   {
padding : 70px ; 
overflow : hidden ; 
padding-bottom : 70px ; 
}

.rcontent_title  h1   {
font-size : 20px ; 
}

.rcontent_title  p {
margin-bottom : 15px ; 
}

.ricon  {
width : 70px ; 
float : left ; 
overflow : hidden ; 
color : #ff5200 ;
font-size : 50px ; 
padding-left  : 30px ; 
padding-top : 15px ; 
}


.rcontent_icons  {
overflow : hidden ; 
}

.ricon_single  {
width : 400px ; 
margin-bottom : 30px ; 
float : left ; 
}

.ricon_title  {
width : 300px ; 


}


.ricon_title  h2 {
font-size : 20px ; 
margin-bottom : 10px ; 
transition : 0.5s ; 
cursor : pointer ; 
}


.ricon_title  h2:hover {
color : #ff5200 ; 

}

.ricon_title p  {

}



/*===============================
Team Content Area CSS
===============================*/




#our_team {
margin-left : 75px ; 
margin-top : 80px ; 
width : 1000px ; 
}

.team_person {
overflow : hidden ; 
}

.single_person  {
float : left ; 
width : 220px ; 
margin-right : 25px ; 
}

.single_person:last-child  {
margin-right : 0px ; 

}

.single_person img  {
width : 100% ; 
transition : 0.3s ; 
}


.person_img  {
overflow : hidden ; 
position : relative ; 
}

.social_icons  {
width : 170px ; 
position : absolute  ; 
bottom : 50px ; 
left : 50% ; 
 text-align : center ; 
transform : translateX(-50%) ; 
}

.social_icons  a {
width : 20px ; 
height : 20px ; 
display : block ; 
float : left ; 
overflow : hidden ; 
display : grid ; 
place-items : center ; 
text-decoration : none ; 
border-radius : 100% ; 
padding  : 5px ; 
margin :5px ;
color : white ; 
transition : 0.3s ; 
}

.social_icons  a:hover  {
background : white  ; 
color : #333 ; 
}

.social_icons  a:first-child {
background : #3b5998 ; 
opacity : 0 ; 
transition : 0.9s ; 

}

.social_icons  a:nth-child(2) {
background : #00acee ; 
opacity : 0 ; 
transition : 0.7s ; 


}


.social_icons  a:nth-child(3) {
background : #db4a39 ; 
opacity : 0 ; 
transition : 0.5s ; 

}


.social_icons  a:last-child {
background : #0e76a8 ; 
opacity : 0 ; 
transition : 0.3s ; 

}

.single_person:hover  .social_icons a:first-child {
 transform : translateY(20px) ;
opacity : 1; 

}

.single_person:hover  .social_icons a:nth-child(2) {
 transform : translateY(20px) ;
opacity : 1; 

}


.single_person:hover  .social_icons a:nth-child(3)
 {
 transform : translateY(20px) ;
opacity : 1; 

}

.single_person:hover  .social_icons a:last-child {
 transform : translateY(20px) ;
opacity : 1; 

}





.person_info  {
 text-align : center ; 
padding : 22px 15px ;
border-left : 1px solid #ddd ; 
border-bottom : 1px solid #ddd ; 
border-right : 1px solid #ddd ; 
}

.person_info h3{
font-size : 18px ; 
}

.person_info  p {
font-size : 14px ; 
color : #777 ; 
margin-top : 8px ; 
}

.join_our_team    {
display : grid ; 
place-items : center ; 
margin-top : 50px ; 

 } 

.join_our_team  button  {
background : #333 ;  
color :  white ; 
border : none ;
padding : 15px  20px ; 
font-family : Oswald ; 
font-size : 10px ; 
letter-spacing : 1px ; 
transition :  0.3s ; 
border-radius : 4px ; 
}

.join_our_team  button:hover {
color : white ; 
background : #ff5200 ; 

}

      
.single_person:hover  .person_img img {
transform : scale(1.1) ; 
}


.single_person:hover   {
cursor : pointer ; 
}



/*===============================
Project Area CSS
===============================*/



#project  {
background : #f5f6f6 ; 
margin-top : 80px ; 
margin-left : 75px ; 
width : 100% ; 
}


.project_wrapper  {
overflow : hidden ; 
column-count : 3 ; 
}

.single_project  {
width : 280px ; 
float : left ; 
margin-right : 5px ; 
position : relative ; 
margin-bottom : 20px ; 
overflow : hidden ; 

}

.single_project:last-child {
margin-right : 0px ; 
}


.single_project  img  {
width : 100% ;

}

.project_info  {
position : absolute ; 
bottom : 0 ; 
left : 0 ; 
width : 100% ;
padding : 10px  30px ;
background : linear-gradient(to top , black , transparent 120px);
color : white ; 
transition : 0.3s ; 
}

.project_meta  {
width : 280px ;
margin-bottom : -25px ; 

}

.project_meta  a {
color : white ; 
font-weight : 600 ; 
display : block ;
margin-bottom  : -10px ; 																		
}


.project_meta  h3 {
margin-bottom : 10px ; 
}


.learn_more_btn {
padding-top  : 20px ; 	
color : white ; 
font-weight : 500 ; 
display : block ;
font-size : 16px ; 																		
transform : translateX(-120px) ; 
visibility : hidden ;
	text-decoration : none ; 											
}



.learn_more_btn   i {
margin-left : 10px ; 
font-size : 13px ; 						

}


.single_project:hover  .project_info  {
padding : 40px 30px ; 
background : linear-gradient(to top , black , transparent 150px);
}



.single_project:hover .learn_more_btn  {

visibility : visible ; 
transition : 0.3s ; 
transition-delay : 0.5s ; 
transition-timing-function : cubic-bazier(0 ,0.43 , 0.15 , 1.09) ; 
transform : translateX(0px) ; 

}


/*===============================
Lastest News  Area CSS
===============================*/



#latest_news {
width : 1000px ;
margin-left : 125px ; 
margin-top : 80px ; 

} 

.news_wrapper   {
overflow : hidden ; 
}



.single_news   {
width : 270px ; 
float : left ; 
margin-right : 30px ; 
margin-bottom : 30px ; 
overflow : hidden ; 
}



.single_news:hover img   {
transform : scale(1.2) ; 
}

single_news:last-child   {
margin-right : 0px ; 
}

.news_image  img   {
width : 100% ; 
transition : 0.3s ; 
cursor : pointer ; 
}

.news_image     {
overflow : hidden ; 
}

.news_meta   {
padding : 30px ; 
border-left : 1px solid  #ddd ; 
border-bottom : 1px solid #ddd ; 
border-right : 1px solid #ddd ; 
overflow : hidden ; 
}
      
.news_catagory  {
margin-bottom  : 20px ; 
overflow : hidden ; 
position : relative  ; 
}


.news_catagory  a:after  {
content : " " ; 
position : absolute ; 
width : 20px ; 
background :   #ff5200 ; 

border-bottom : 2px solid #ff5200 ; 
left : 78px ; 
top : 7px ; 
}


.news_catagory  a {
font-size : 12px ;
font-weight : 400 ; 
display : block  ; 
width : 80px ; 
text-decoration : none ; 
color : #444 ; 
float : left    ; 
}

.news_catagory  a:first-child {
color : #999 ;
}


.news_catagory  a:last-child {
margin-left: 25px ; 
}


.news_catagory  a:last-child:hover  {
color : #ff5200 ; 
}

.news_title  h3 a   {
text-decoration : none ; 
color : #333 ; 
}

.news_title  h3:hover  a {
color : #ff5200 ; 
}


.news_title  h3   {
margin-bottom : 12px ; 
}



.news_title  p   {
margin-bottom : 15px ; 
color : #777 ; 
}

.read_news_btn  {
color : #ff5200 ; 
text-decoration : none  ; 
font-weight : 500 ; 
}

.read_news_btn  i {
font-size : 12px ; 
}



/*===============================
Subscribe Area CSS
===============================*/



#subscribe  {
position : relative ; 
margin-bottom : -100px ; 
width : 1000px ;
margin-left : 75px ; 
margin-top : 80px ; 
}



.sub_box_wrapper  {
overflow  : hidden ; 
background : #ff5200 ; 
border-radius : 3px ;
padding-bottom : 20px ; 
}

.sub_box_single  {
width : 220px ; 
float : left ;
overflow : hidden ; 
padding : 30px ; 
margin-right : 20px ; 
color : white ; 
}

.sub_box_single  p {
color : #f2f2f2 ; 
}

.sub_box_single:last-child  {
margin-right : 0px ; 
}

.sub_box_single   h2  {
color : white ; 
margin-bottom : 20px ;
}

.input_boxes  {
position : relative ; 
}

.input_boxes input:first-child {
width : 80%  ;
padding : 15px ;
border : none ; 
border-bottom-left-radius : 50px ; 
border-top-left-radius : 50px ; 
font-family : Oswald ; 
letter-spacing : 1px ; 
}


/*===============================
Sub Submit  Area CSS
===============================*/



#sub_submit{
position : absolute  ; 
color : white ;
background : black ;  
width : 100px  ;
padding : 15px ;
border : none ; 
font-weight : 800 ; 
font-family : Oswald ; 
letter-spacing : 1px ; 
border-radius : 50px ; 
top : 0 ; 
right : -5px ; 
font-size : 14px ; 
}

.sub_follow_icons a {
width : 30px ; 
height : 30px ; 
float : left ; 
border  : 1px  solid white ; 
color : white ; 
text-decoration : none ; 
border-radius : 100% ; 
margin-right : 15px ; 
place-items : center ; 
display : grid ; 
}

.sub_follow_icons a:hover   {
color : #333 ; 
background : white ; 
}




/*===============================
Footer Area CSS
===============================*/




#footer  {
margin-left : 0px ; 
background : #1a1a1a ; 
padding-top : 200px ; 
width : 1140px ;
}


.fbox_wrapper {
overflow : hidden ; 
margin-bottom : 60px ; 
}

.fbox   {
overflow : hidden ; 
float : left ; 
margin-right : 30px ; 
width : 230px ; 
}

.fbox:first-child   {
margin-left : 30px ; 
}

.fbox:last-child {
margin-right : 0px ; 
}


.fbox  h3 {
color : white ; 
margin-bottom : 20px ; 

}

.fbox   {
color : #999 ; 
} 

.fbox  p {
line-height  : 23px ; 
font-size : 16px ; 
margin-bottom : 30px ; 

}


.ficons a {
display : block ; 
width : 20px ; 
color : white ; 
background :  #666 ; 
display : grid ; 
float : left ; 
border-radius : 3px ;
text-decoration  : none ; 
place-items : center ; 
padding : 5px ; 
margin-right : 10px ; 

}



.contracts   {
display : block ; 
font-size : 15px ;
margin-bottom : 15px ; 

}

.contracts  i  {
color : #ff5200 ; 
margin-right : 10px ; 
}


#UF_link  {
list-style  : none  ; 
}

#UF_link  li {
line-height : 25px ;
}

#UF_link  li a {
text-decoration : none ; 
color : #999 ; 
display : block ; 
padding : 7px  0px ; 
border-bottom : 1px dashed #f2f2f2; 
}

#UF_link  li a i {
font-size : 10px ;  
}

#UF_link  li:last-child  a {
border-bottom : 0px ; 
}




.fR_post  {
overflow : hidden ; 

}


.fR_post_meta  {
width : 45px ; 
background : #313131 ; 
color : white ; 
float : left ; 
border-radius : 5px ; 
padding : 20px 8px  ; 

}

.fR_post_meta  {
text-align : center ; 
}


.fR_post_meta span:first-child {
font-size : 22px ; 
font-weight : 800 ; 
}


.fR_post_meta  span:last-child {
font-size : 9px ; 
font-weight : 700 ; 
margin-top : 6px ; 
display : block  ; 
line-height : 10px  ; 
}



.fR_post_title  {
width : 125px ; 
float : right ; 
margin-bottom : 40px ; 
}


.fR_post_title  h3 {
margin : 0 ; 
margin-bottom : 10px ; 
font-size : 16px ; 
}

.fR_post_title  a {
color : #666 ; 
font-size : 12px ; 
text-decoration : none  ; 
margin-right : 15px ; 

}






/*===============================
Copy Right  Area CSS
===============================*/




.copy_right_container  {
overflow : hidden ; 
color :  #999 ; 
border : 1px  solid #333 ; 

}



.copy_right_container  .container  {
overflow : hidden ; 
}

.copyright_text  {
width : 450px ; 
float : left ; 
padding-top : 40px  ; 
margin-left : 30px ; 
}

.copyright_menu  {
width : 470px ; 
float : right ; 
}

.copyright_menu   ul {
list-style : none ; 
float : right ; 
overflow : hidden ; 
}

.copyright_menu   ul   li {
float : left ; 

} 

.copyright_menu   ul   li  a {
color : #999 ; 
display : block ; 
padding : 25px 10px  ;
text-decoration : none ; 
} 






</style>

</head>
<body>


<header  id="top_bar">
<div  class="topbar_main">
<div  class="container">
<div  class="topbar_wrapper">

<div  class="phone">
<a  href=""><i class="fa 
fa-phone-square"></i></a>
Phone : + (98)  777 888 999 

</div>


<div class="email">
<a  href=""><i class="fa fa-envelope"></i></a>
 
Email : Simple-email@gmail. com

</div>

<div  class="social">


<a  href=""><i  class="fa  fa-facebook"> </i></a>

<a  href=""><i  class="fa fa-twitter"> </i></a>

<a  href=""><i class="fa fa-linkedin"></i></a>

</div>

</div>
</div>
</div>
<div  class="primary_menu">
<div  class="container">
<div  class="primary_wrapper">
<div  class="logo">

<img  src="http://themelazer.info/html/brigate/image/logo.svg" alt="logo" />

</div>


<div  class="menu">
<ul  class="main_menu_item">

<li><a  href="#">Home <i class="fa fa-caret-down"></i></a>

<ul  class="sub_menu">

<li><a  href="#">Home1</a></li>
<li><a  href="#">Home2</a></li>
<li><a  href="#">Home3</a></li>
<li><a  href="#">Home4</a></li>

</ul></li>

<li><a  href="#">Pages <i class="fa fa-caret-down"></i></a>

<ul  class="sub_menu">

<li><a  href="#">About Company</a></li>
<li><a  href="#">Testimonials</a></li>
<li><a  href="#">FAQ's</a></li>
<li><a  href="#">404 Page</a></li>
<li><a  href="#">Teams</a></li>
<li><a  href="#">Typhography</a></li>
<li><a  href="#">Form</a></li>
<li><a  href="#">Progress Bar</a></li>
<li><a  href="#">Privacy Policy</a></li>

</ul></li>


<li><a  href="#">Services <i class="fa fa-caret-down"></i></a>

<ul  class="sub_menu">

<li><a  href="#">Services</a></li>
<li><a  href="#">Services Detail</a></li>

</ul></li>


<li><a  href="#">Projects <i class="fa fa-caret-down"></i></a>
<ul  class="sub_menu">

<li><a  href="#">Project</a></li>
<li><a  href="#">Project Detail</a></li>


</ul></li>

<li><a  href="#">Blog <i class="fa fa-caret-down"></i></a>
<ul  class="sub_menu">

<li><a  href="#">Blog Default</a></li>
<li><a  href="#">Blog With Sidebar</a></li>
<li><a  href="#">Blog Single Post</a></li>


</ul></li>

<li><a  href="#">Contact</a></li>


<li><a  href="#"><i  class="fa  fa-search"> </i></a></li>

</ul>


</div>

</div>
</div>
</div>
</header>




<section id="slider_area">

<div  class="inner_slider ">
<div  class="slider_area container">

<div  class="item">
<div  class="slider_caption">

<h2>BEST QUALITY STEEL FOR CONSTRUCTION</h2>

<p>allow you to write powerful plugins that hook.
</p>

<button  id="btn">Work With Us

</button>

</div>

<img  src=
"https://image.shutterstock.com/image-photo/team-young-caucasianasian-man-woman-260nw-1907888713.jpg"  alt=""  />


</div>

<div  class="item">
<div  class="slider_caption">
<h2>EXPRERIENCE IS BETTER WAY TO BUILD SUCCESS</h2>

<p>Allow you to write powerful plugins that hook .
</p>

<button  id="btn">Work With Us

</button>
</div>

<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN_pO9259N8HwqpaZbx_7uq6-I4RrP7JHRgw&usqp=CAU"  alt="" />

</div>




</div>

</div>

</section>










<section id="services">

<div class="container">

<div  class="services">

<div class="sbox_wrapper">

<div  class="single_box">


<div class="sbox_icon"><i class="fa fa-ambulance"></i></div>

<div class="sbox_title"><h2>ARCHITECTURE  & ENGINEERING</h2>
</div>

<div class="sbox_decs"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

</div>
<div class="sbox_link"><a href="#">Learn More</a><i class="fa fa-arrow-right"></i></div>


</div>

<div  class="single_box  sboxactive">


<div class="sbox_icon"><i class="fa fa-ambulance"></i></div>

<div class="sbox_title"><h2>CONSULTANT AND PREPARATION</h2>
</div>

<div class="sbox_decs"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

</div>
<div class="sbox_link"><a href="#">Learn More</a><i class="fa fa-arrow-right"></i></div>


</div>
<div  class="single_box">


<div class="sbox_icon"><i class="fa fa-ambulance"></i></div>

<div class="sbox_title"><h2>ARCHITECTURE  & ENGINEERING</h2>
</div>

<div class="sbox_decs"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

</div>
<div class="sbox_link"><a href="#">Learn More</a><i class="fa fa-arrow-right"></i></div>


</div>
<div  class="single_box">


<div class="sbox_icon"><i class="fa fa-ambulance"></i></div>

<div class="sbox_title"><h2>ARCHITECTURE  & ENGINEERING</h2>
</div>

<div class="sbox_decs"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

</div>
<div class="sbox_link"><a href="#">Learn More</a><i class="fa fa-arrow-right"></i></div>


</div>

</div>
</div>
</div>
</section>






<section id="team_content">

<div class="container">

<div class="team_content">
<div  class="team_image">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN_pO9259N8HwqpaZbx_7uq6-I4RrP7JHRgw&usqp=CAU"  alt="" />


</div>


<div  class="team_detail">

<div  class="title_description">
<h2>Work With Our   Team </h2>
<p>Pellentesque tellus augue, ullamcorper id erat eget, venenatis feugiat purus. Etiam sit amet odio lacinia, mollis odio at,</p>
</div>
<div  class="team_facilities">

<ul class="team_left_ul">

<li><a href="#"><i class="fa fa-check"></i> Building Quality</a></li>

<li><a href="#"><i class="fa fa-check"></i> Honest Advisors</a></li>

<li><a href="#"><i class="fa fa-check"></i> 24/1 Week Supports</a></li>
</ul>

<ul class="team_right_ul">

<li><a href="#"><i class="fa fa-check"></i> Performance Team</a></li>
<li><a href="#"><i class="fa fa-check"></i> Work Solutions</a></li>
<li><a href="#"><i class="fa fa-check"></i> Work & Deadline</a></li>
</ul>


</div>

<div  class="team_btn">
<a href="#">Get Started </a>
</div>



</div>

</div>

</div>

</section>



<section  id="whychoose_us">

<div  class="container">

<div  class="icon_wrapper">

<div  class="single_icon">

<div  class="sicon">
  <i class="fa fa-tree"></i>

</div>

<h2>1200</h2>
<h4>HAPPINESS CUSTOMERS

</h4>

</div>

<div  class="single_icon">

<div  class="sicon"> 
   
<i  class="fa  fa-users"> </i>
</div>

<h2>2080</h2>
<h4>PROJECTS COMPLETED

</h4>

</div>








<div  class="single_icon">

<div  class="sicon">
<i class="fa fa-shopping-cart"></i>
</div>

<h2>4000</h2>
<h4>WORLD BRANCHES

</h4>

</div>



<div  class="single_icon">

<div  class="sicon"><i  class="fa  fa-users"> </i></div>

<h2>100</h2>
<h4>
SPECIAL WINNER
</h4>

</div>





</div>

</div>

</section>





<section   id="blog_post">

<div  class="container">


<div  class="sec_title">
<h2>MORE FROM US

</h2>

<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu
</p>
</div>



<div  class="post_wrapper">


<div  class="single_post">

<div  class="post_image"></div>
<img src="http://themelazer.info/html/brigate/image/service/service-item1.jpg"  alt="" />

<div  class="post_info">

<h2>CONSTRUCTION TEAM</h2>

<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
</p>


</div>

</div>



<div  class="single_post">

<div  class="post_image"></div>
<img src="http://themelazer.info/html/brigate/image/service/service-item2.jpg"   alt=""  />
<div  class="post_info">

<h2>PROJECT DEADLINE</h2>

<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
</p>


</div>


</div>



<div  class="single_post">

<div  class="post_image"></div>
<img src="http://themelazer.info/html/brigate/image/service/service-item3.jpg"     alt="" />
<div  class="post_info">

<h2>CONSTRUCTION ACTIVITY</h2>

<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
</p>


</div>


</div>





<div  class="single_post">

<div  class="post_image"></div>
<img src="http://themelazer.info/html/brigate/image/service/service-item4.jpg"  alt="" />
<div  class="post_info">

<h2>OUR BEST PROJECT</h2>

<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
</p>


</div>


</div>




</div>

</div>
</section>


<section id="pricing">

<div  class="container">
<div  class="sec_title">
<h2>PRICE PLAN
</h2>

<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu
</p>
</div>


<div  class="table_list">

<div  class="single_table">

<h3>START</h3>

<h1>$59  <span>/m</span> </h1>

<ul>     

<li><i class="fa fa-check"></i>Build with advance business</li>
<li> <i class="fa fa-check"></i>Customizing to builder</li>
<li> <i class="fa fa-check"></i>Best agency market</li>
<li> <i class="fa fa-check"></i>Customer Service</li>
<li> <i class="fa fa-check"></i>Up to 1000 Worker</li>
<li> <i class="fa fa-check"></i>Unlimited Project</li>
<li> <i class="fa fa-check"></i>Build with longer terms
</li>


</ul>


<button class="Button_get_started">Get Started </button>



</div>


<div  class="single_table">

<h3>PRO</h3>

<h1> 

$149

<span>/m</span> </h1>

<ul>     

<li><i class="fa fa-check"></i>Build with advance business</li>
<li> <i class="fa fa-check"></i>Customizing to builder</li>
<li> <i class="fa fa-check"></i>Best agency market</li>
<li> <i class="fa fa-check"></i>Customer Service</li>
<li> <i class="fa fa-check"></i>Up to 1000 Worker</li>
<li> <i class="fa fa-check"></i>Unlimited Project</li>
<li> <i class="fa fa-check"></i>Build with longer terms
</li>


</ul>


<button class="Button_get_started">Get Started </button>



</div>



<div  class="single_table">

<h3>PREMIUM



</h3>

<h1>$179  <span>/m</span> </h1>

<ul>     

<li><i class="fa fa-check"></i>Build with advance business</li>
<li> <i class="fa fa-check"></i>Customizing to builder</li>
<li> <i class="fa fa-check"></i>Best agency market</li>
<li> <i class="fa fa-check"></i>Customer Service</li>
<li> <i class="fa fa-check"></i>Up to 1000 Worker</li>
<li> <i class="fa fa-check"></i>Unlimited Project</li>
<li> <i class="fa fa-check"></i>Build with longer terms
</li>


</ul>


<button class="Button_get_started">Get Started </button>



</div>



</div>

</div>
</section>




<section id="ideas">

<div class="idea_left_img"></div>

<div  class="right_content">

<div class="rcontent_title">
<h1>CHECK OUT OUR LATEST IDEA
</h1>
<p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.
</p>

</div>


<div class="rcontent_icons">

<div  class="ricon_single">

<div class="ricon">
<i class="fa fa-phone"></i>
</div>

<div class="ricon_title">
<h2>GREATE SUPPORT

</h2>
<p>Best Sevice For Customer</p>

</div>

</div>



<div  class="ricon_single">

<div class="ricon">
<i class="fa fa-clock-o"></i>
</div>

<div class="ricon_title">
<h2>WORK ONTIME
</h2>
<p>Best Sevice For Customer</p>

</div>

</div>




<div  class="ricon_single">

<div class="ricon">
<i class="fa fa-bullhorn"></i>
</div>

<div class="ricon_title">
<h2>CERTIFIED QUALITIES



</h2>
<p>Best Sevice For Customer</p>

</div>

</div>





<div  class="ricon_single">

<div class="ricon">
<i class="fa fa-bar-chart"></i>
</div>

<div class="ricon_title">
<h2>BEST BRANDING

</h2>
<p>Best Sevice For Customer</p>

</div>

</div>


</div>

</div>


</section>









<section id="our_team">

<div  class="container">
<div  class="sec_title">
<h2>MEET OUR TEAM


</h2>

<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu
</p>
</div>

<div  class="team_person">

   	<div  class="single_person">
	 
					<div  class="person_img"><img  					    src="http://themelazer.info/html/brigate/image/team/1.jpg"   alt="" />

		<div  class="social_icons">


<a  href=""><i  class="fa  fa-facebook"> </i></a>

<a  href=""><i  class="fa fa-twitter"> </i></a>

<a  href=""><i  class="fa  fa-google-plus"> </i></a>

<a  href=""><i class="fa fa-linkedin"></i></a>


		</div>


</div>


					<div  class="person_info">
							
									
<h3>JONH WELSON</h3>
<p>Civil Engineer</p>							 

					</div>

     </div> 


<div  class="single_person">
	 
					<div  class="person_img">							
<img  src="http://themelazer.info/html/brigate/image/team/2.jpg"   alt=""  />

<div  class="social_icons">


<a  href=""><i  class="fa  fa-facebook"> </i></a>

<a  href=""><i  class="fa fa-twitter"> </i></a>

<a  href=""><i  class="fa  fa-google-plus"> </i></a>

<a  href=""><i class="fa fa-linkedin"></i></a>


		</div>


</div>
					<div  class="person_info">

<h3>JAME SON</h3>
<p>Architecture Design</p>		 

					</div>

     </div> 


<div  class="single_person">
	 
					<div  class="person_img">
<img  src="http://themelazer.info/html/brigate/image/team/3.jpg"  alt="" />

<div  class="social_icons">


<a  href=""><i  class="fa  fa-facebook"> </i></a>

<a  href=""><i  class="fa fa-twitter"> </i></a>

<a  href=""><i  class="fa  fa-google-plus"> </i></a>

<a  href=""><i class="fa fa-linkedin"></i></a>


		</div>

</div>
					<div  class="person_info">
					
<h3>TONY TINY</h3>
<p>Civil Engineer</p>							 

					</div>

     </div> 


<div  class="single_person">
	 
					<div  class="person_img">
<img  src="http://themelazer.info/html/brigate/image/team/4.jpg"     alt="" />

<div  class="social_icons">


<a  href=""><i  class="fa  fa-facebook"> </i></a>

<a  href=""><i  class="fa fa-twitter"> </i></a>

<a  href=""><i  class="fa  fa-google-plus"> </i></a>

<a  href=""><i class="fa fa-linkedin"></i></a>


		</div>

</div>
					<div  class="person_info">
									
<h3>TOM MAS</h3>
<p>Project Manager</p>		 

					</div>

     </div> 

</div>


<div  class="join_our_team">
<button>JOIN OUR TEAM</button>

</div>

</div>

</section>






  
<section id="project">

<div  class="container">
<div  class="sec_title">
<h2>OUR BEST PROJECTS
</h2>

<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu
</p>
</div>



<div  class="project_wrapper">
		
		<div  class="single_project">
<img   src="http://themelazer.info/html/brigate/image/project/370x300-project-1.jpg"  alt=""  />
			
<div  class="project_info">

<div  class="project_meta">
<a  href="">Construction</a>

<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN

</h3>
</div>
<a  class="learn_more_btn" href="">Learn More<i class="fa fa-arrow-right"></i></a>

</div>

		</div>
  




		<div  class="single_project">
	
					<img   src="http://themelazer.info/html/brigate/image/project/370x300-project-2.jpg"  alt=""  />
					

<div  class="project_info">

<div  class="project_meta">
<a  href="">Repair</a>

<h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE


</h3>
</div>
<a class="learn_more_btn"  href="">Learn More<i class="fa fa-arrow-right"></i></a>

</div>


		</div>




		<div  class="single_project">

					<img   src="http://themelazer.info/html/brigate/image/project/370x300-project-3.jpg"   alt=""   />

<div  class="project_info">

<div  class="project_meta">
<a  href="">Hospital</a>

<h3>

WE USE QUALITY MATERIAL TO BUILD FOR YOU



</h3>
</div>
<a  class="learn_more_btn"  href="">Learn More<i class="fa fa-arrow-right"></i>
</a>
</div>


		</div>


		<div  class="single_project">
	
					<img   src="http://themelazer.info/html/brigate/image/project/370x300-project-4.jpg" alt=""  />
					
				<div  class="project_info">

<div  class="project_meta">
<a  href="">School</a>

<h3>



YOUR PROJECT WILL CLEAN AND BEST QUALITY



</h3>
</div>
<a class="learn_more_btn"  href="">Learn More<i class="fa fa-arrow-right"></i>
</a>
</div>


		</div>



		<div  class="single_project">

				
						
					<img   src="http://themelazer.info/html/brigate/image/project/370x300-project-5.jpg"  alt=""  />
					
				



<div  class="project_info">

<div  class="project_meta">
<a  href="">House</a>

<h3>



MASTER PLAN OF PROJECT IN THE YOUR CITY



</h3>
</div>
<a  class="learn_more_btn"  href="">Learn More<i class="fa fa-arrow-right"></i>
</a>
</div>


		</div>




		<div  class="single_project">

				
						
					<img   src="http://themelazer.info/html/brigate/image/project/370x300-project-6.jpg"  alt=""  />
					
				



<div  class="project_info">

<div  class="project_meta">
<a  href="">Interior</a>

<h3>

ARCHITECTURE AND ENGINEERING ARE TOGETHER


</h3>
</div>
<a  class="learn_more_btn"  href="">Learn More<i class="fa fa-arrow-right"></i>
</a>
</div>


		</div>




</div>

</div>

</section>







<section id="latest_news">
<div  class="container">


<div  class="sec_title">
<h2>OUR LATEST NEWS
</h2>
<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu
</p>
</div>


<div class="news_wrapper">
<div   class="single_news">
<div  class="news_image">

<img  src="http://themelazer.info/html/brigate/image/blog/blog-grid-1.jpg"  alt=""  />			
 
</div>
			
<div  class="news_meta">
 <div  class="news_catagory">
<a  href="">11 Sep , 2019</a>
<a  href=""> Comments (0)</a>     					  

 </div>


<div  class="news_title">
 <h3><a  href="">WE WORK HARD TO                     
BUILD</a></h3>  
<p>Mauris mattis auctor cursus. Phasellus 
tellus tellus,  imperdietPhasellus tellus 
</p>
<a  class="read_news_btn"  href="">Read More<i class="fa fa-arrow-right"></i>
</a>                     
             
</div>


</div>


</div>
  

<div   class="single_news">
<div  class="news_image">
<img  src="http://themelazer.info/html/brigate/image/blog/blog-grid-2.jpg"   alt="" />			
 
</div>
					
<div  class="news_meta">

<div  class="news_catagory">
<a  href="">11 Sep ,2019 </a>
<a  href=""> Comments (0)</a>     					  

</div>


<div  class="news_title">
<h3><a  href="">PROJECT WILL BE ON TIME</a></h3>  
<p>Mauris mattis auctor cursus. Phasellus 
tellus tellus,  imperdietPhasellus tellus </p>

<a  class="read_news_btn"  href="">Read More<i class="fa fa-arrow-right"></i>
</a>                     
             
</div>


</div>


</div>



<div   class="single_news">
<div  class="news_image">

<img  src="http://themelazer.info/html/brigate/image/blog/blog-grid-3.jpg"    alt="" />			
 
</div>

							
<div  class="news_meta">

<div  class="news_catagory">
<a  href="">11 Sep , 2019 </a>
<a  href="">Comments (0)</a>     					  
</div>


<div  class="news_title">
<h3><a  href="">OUR BEST PROJECT</a></h3>  
<p>Mauris mattis auctor cursus. Phasellus 
tellus tellus,  imperdietPhasellus tellus </p>

<a  class="read_news_btn"  href="">Read More<i class="fa fa-arrow-right"></i>
</a>                     
             
</div>


</div>


</div>








</div>

</div>
</section>






<section id="subscribe">

<div  class="container">

<div  class="sub_box_wrapper">

		<div  class="sub_box_single">

<h2>SUBSCRIBE NOW</h2>
<div  class="input_boxes">

<input type="text"  placeholder="Enter Your Email"  />
<input  id="sub_submit"  type="submit"  value="Submit"  />

</div>

		</div>



		<div  class="sub_box_single">

<h2>CONTACTS NOW</h2>
<p>Call Us : +(98) 888 7777</p> 
<p>Email Us : sample-email@example.com</p>
		</div>




		<div  class="sub_box_single">

<h2>FOLLOW US</h2>
<div  class="sub_follow_icons">
<a  href=""><i  class="fa  fa-facebook"> </i></a>

<a  href=""><i  class="fa fa-twitter"> </i></a>

<a  href=""><i class="fa fa-linkedin"></i></a>

<a  href=""><i  class="fa  fa-google"> </i></a>


</div>

		</div>


</div>


</div>

</section>



<footer  id="footer">

<div  class="container">

<div  class="fbox_wrapper">

<div  class="fbox">

<h3>ABOUT US</h3>
<p>
Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet.

</p>


<div  class="ficons">

<a  href=""><i  class="fa  fa-facebook"> </i></a>

<a  href=""><i  class="fa fa-twitter"> </i></a>

<a  href=""><i class="fa fa-linkedin"></i></a>

<a  href=""><i  class="fa  fa-youtube"> </i></a>

<a  href=""><i  class="fa  fa-google"> </i></a>


</div>

</div>




<div  class="fbox">
<h3>CONTRACT US</h3>

<span  id="contracts"><i  class="fa fa-home"></i> Raffles Avenue, Singapore Flyer, Singapore
</span>

<span  class="contracts"><i class="fa fa-phone"></i> +(98) 888 7777
+(12) 999 22333</span>

<span class="contracts"><i  class="fa fa-envelope"></i>    sample-email@example.com
myinfo@example.com</span>

</div>




<div  class="fbox">
<h3>USEFUL  LINKS</h3>

<ul  id="UF_link">

<li><a  href=""><i class="fa fa-check"></i>
Home</a></li>
<li><a  href=""><i class="fa fa-check"></i>
About US</a></li>
<li><a  href=""><i class="fa fa-check"></i>
Services</a></li>
<li><a  href=""><i class="fa fa-check"></i>
News</a></li>

<li><a  href=""> <i class="fa fa-check"></i> Portfolio</a></li>


</ul>


</div>






<div  class="fbox">

<h3>RECENT POST</h3>

<div   class="fR_post">

<div  class="fR_post_meta">

<span>24</span>
<span>APRIL 2019</span></div>

<div  class="fR_post_title"><h3>WHERE WE'RE STANDING RIGHT NOW</h3>

<a  href=""><i  class="fa fa-users"></i>By Admin</a>

<a  href=""><i  class="fa fa-comment">
</i>28</a>


</div>

</div>





<div   class="fR_post">

<div  class="fR_post_meta">

<span>24</span>
<span>APRIL 2019</span></div>

<div  class="fR_post_title"><h3>WHERE WE'RE STANDING RIGHT NOW</h3>

<a  href=""><i  class="fa fa-users"></i>By Admin</a>

<a  href=""><i  class="fa fa-comment">
</i>28</a>



</div>

</div>


</div>


</div>

</div>







<div  class="copy_right_container"> 

<div  class="container">

<div class="copyright_text">© Copyright 2019 themelazer.info All rights reserved.</div>

<div  class="copyright_menu">

<ul>

<li><a  href="">FAQS</a></li>
<li><a  href="">PRIVACY</a></li>
<li><a  href="">POLICY</a></li>
<li><a  href="">SUPPORTED</a></li>

</ul>


</div>


</div>

</div>


</footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>


  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js">
</script>

  <script>
    $(document).ready(function(){
      $('.slider_area').bxSlider();
    });
  </script>

</body>
</html>
    